# SQL BASICS IN PYTHON AND SENTIMENTAL ANALYSIS

In [1]:
# from sqlalchemy import create_engine
import pandas as pd

In [2]:
import sqlite3

In [3]:
df=pd.read_csv('data.csv')
df

           Car       Model  Volume  Weight  CO2     City
0       Toyoty        Aygo    1000     790   99  Nairobi
1   Mitsubishi  Space Star    1200    1160   95  Nairobi
2        Skoda      Citigo    1000     929   95  Nairobi
3         Fiat         500     900     865   90  Nairobi
4         Mini      Cooper    1500    1140  105  Nairobi
5           VW         Up!    1000     929  105  Nairobi
6        Skoda       Fabia    1400    1109   90  Nairobi
7     Mercedes     A-Class    1500    1365   92  Nairobi
8         Ford      Fiesta    1500    1112   98  Nairobi
9         Audi          A1    1600    1150   99  Nairobi
10     Hyundai         I20    1100     980   99  Nairobi
11      Suzuki       Swift    1300     990  101  Nairobi
12        Ford      Fiesta    1000    1112   99  Nairobi
13       Honda       Civic    1600    1252   94  Nairobi
14      Hundai         I30    1600    1326   97  Nairobi
15        Opel       Astra    1600    1330   97  Nairobi
16         BMW           1    1600    1365   99  Nairobi
17       Mazda           3    2200    1280  104  Nairobi
18       Skoda       Rapid    1600    1119  104  Nairobi
19        Ford       Focus    2000    1328  105  Nairobi
20        Ford      Mondeo    1600    1584   94  Nairobi
21        Opel    Insignia    2000    1428   99  Nairobi
22    Mercedes     C-Class    2100    1365   99  Nairobi
23       Skoda     Octavia    1600    1415   99  Nairobi
24       Volvo         S60    2000    1415   99  Nairobi
25    Mercedes         CLA    1500    1465  102  Nairobi
26        Audi          A4    2000    1490  104  Nairobi
27        Audi          A6    2000    1725  114  Nairobi
28       Volvo         V70    1600    1523  109  Nairobi
29         BMW           5    2000    1705  114  Nairobi
30    Mercedes     E-Class    2100    1605  115  Nairobi
31       Volvo        XC70    2000    1746  117  Nairobi
32        Ford       B-Max    1600    1235  104  Nairobi
33         BMW         216    1600    1390  108  Nairobi
34        Opel      Zafira    1600    1405  109  Nairobi
35    Mercedes         SLK    2500    1395  120  Nairobi

In [4]:
df.describe()

            Volume       Weight         CO2
count    36.000000    36.000000   36.000000
mean   1611.111111  1292.277778  102.027778
std     388.975047   242.123889    7.454571
min     900.000000   790.000000   90.000000
25%    1475.000000  1117.250000   97.750000
50%    1600.000000  1329.000000   99.000000
75%    2000.000000  1418.250000  105.000000
max    2500.000000  1746.000000  120.000000

In [5]:
df.columns

Index(['Car', 'Model', 'Volume', 'Weight', 'CO2', 'City'], dtype='object')

In [6]:
# Create a connection to an in-memory SQLite database
conn = sqlite3.connect(':memory:')  # Use ':memory:' to create an in-memory database

# Use pandas to write the DataFrame into the SQLite database
df.to_sql('durel', conn, index=False)  # Replace 'table_name' with your preferred table name

36

In [7]:
# Write your SQL query
query = "SELECT * FROM durel"  # Replace 'table_name' with the table name used in the previous step

# Execute the query and fetch the results into a Pandas DataFrame
result = pd.read_sql(query, conn)

# Display the results of the SQL query
print(result.head())  # Use head() to display the first few rows

          Car       Model  Volume  Weight  CO2     City
0      Toyoty        Aygo    1000     790   99  Nairobi
1  Mitsubishi  Space Star    1200    1160   95  Nairobi
2       Skoda      Citigo    1000     929   95  Nairobi
3        Fiat         500     900     865   90  Nairobi
4        Mini      Cooper    1500    1140  105  Nairobi

In [8]:
#query="DESCRIBE TABLE durel"
#result=pd.read_sql(query,conn)
#print(result.head())

In [9]:
query = "SELECT * FROM durel WHERE Volume > 1200"

# Execute the query and fetch the results into a Pandas DataFrame
result = pd.read_sql(query, conn)

# Display the filtered results
print(result)

         Car     Model  Volume  Weight  CO2     City
0       Mini    Cooper    1500    1140  105  Nairobi
1      Skoda     Fabia    1400    1109   90  Nairobi
2   Mercedes   A-Class    1500    1365   92  Nairobi
3       Ford    Fiesta    1500    1112   98  Nairobi
4       Audi        A1    1600    1150   99  Nairobi
5     Suzuki     Swift    1300     990  101  Nairobi
6      Honda     Civic    1600    1252   94  Nairobi
7     Hundai       I30    1600    1326   97  Nairobi
8       Opel     Astra    1600    1330   97  Nairobi
9        BMW         1    1600    1365   99  Nairobi
10     Mazda         3    2200    1280  104  Nairobi
11     Skoda     Rapid    1600    1119  104  Nairobi
12      Ford     Focus    2000    1328  105  Nairobi
13      Ford    Mondeo    1600    1584   94  Nairobi
14      Opel  Insignia    2000    1428   99  Nairobi
15  Mercedes   C-Class    2100    1365   99  Nairobi
16     Skoda   Octavia    1600    1415   99  Nairobi
17     Volvo       S60    2000    1415   99  Nairobi
18  Mercedes       CLA    1500    1465  102  Nairobi
19      Audi        A4    2000    1490  104  Nairobi
20      Audi        A6    2000    1725  114  Nairobi
21     Volvo       V70    1600    1523  109  Nairobi
22       BMW         5    2000    1705  114  Nairobi
23  Mercedes   E-Class    2100    1605  115  Nairobi
24     Volvo      XC70    2000    1746  117  Nairobi
25      Ford     B-Max    1600    1235  104  Nairobi
26       BMW       216    1600    1390  108  Nairobi
27      Opel    Zafira    1600    1405  109  Nairobi
28  Mercedes       SLK    2500    1395  120  Nairobi

In [10]:
# SQL query to calculate average of the 'Value' column
query = "SELECT AVG(CO2) AS Average_Value FROM durel"

# Execute the query and fetch the result into a Pandas DataFrame
result = pd.read_sql(query, conn)

# Display the average value
print(result)

   Average_Value
0     102.027778

In [11]:
# SQL query to calculate max of the 'Value' column
query = "SELECT MAX(CO2) AS Average_Value FROM durel"

# Execute the query and fetch the result into a Pandas DataFrame
result = pd.read_sql(query, conn)

# Display the average value
print(result)

   Average_Value
0            120

In [12]:
# SQL query to calculate MIN of the 'Value' column
query = "SELECT MIN(CO2) AS Average_Value FROM durel"

# Execute the query and fetch the result into a Pandas DataFrame
result = pd.read_sql(query, conn)

# Display the average value
print(result)

   Average_Value
0             90

In [13]:
# Add a new 'City' column with default value 'Unknown'
df['City'] = 'Unknown'

# Save the DataFrame back to a CSV file with the new column
df.to_csv('data.csv', index=False)

In [14]:
df

           Car       Model  Volume  Weight  CO2     City
0       Toyoty        Aygo    1000     790   99  Unknown
1   Mitsubishi  Space Star    1200    1160   95  Unknown
2        Skoda      Citigo    1000     929   95  Unknown
3         Fiat         500     900     865   90  Unknown
4         Mini      Cooper    1500    1140  105  Unknown
5           VW         Up!    1000     929  105  Unknown
6        Skoda       Fabia    1400    1109   90  Unknown
7     Mercedes     A-Class    1500    1365   92  Unknown
8         Ford      Fiesta    1500    1112   98  Unknown
9         Audi          A1    1600    1150   99  Unknown
10     Hyundai         I20    1100     980   99  Unknown
11      Suzuki       Swift    1300     990  101  Unknown
12        Ford      Fiesta    1000    1112   99  Unknown
13       Honda       Civic    1600    1252   94  Unknown
14      Hundai         I30    1600    1326   97  Unknown
15        Opel       Astra    1600    1330   97  Unknown
16         BMW           1    1600    1365   99  Unknown
17       Mazda           3    2200    1280  104  Unknown
18       Skoda       Rapid    1600    1119  104  Unknown
19        Ford       Focus    2000    1328  105  Unknown
20        Ford      Mondeo    1600    1584   94  Unknown
21        Opel    Insignia    2000    1428   99  Unknown
22    Mercedes     C-Class    2100    1365   99  Unknown
23       Skoda     Octavia    1600    1415   99  Unknown
24       Volvo         S60    2000    1415   99  Unknown
25    Mercedes         CLA    1500    1465  102  Unknown
26        Audi          A4    2000    1490  104  Unknown
27        Audi          A6    2000    1725  114  Unknown
28       Volvo         V70    1600    1523  109  Unknown
29         BMW           5    2000    1705  114  Unknown
30    Mercedes     E-Class    2100    1605  115  Unknown
31       Volvo        XC70    2000    1746  117  Unknown
32        Ford       B-Max    1600    1235  104  Unknown
33         BMW         216    1600    1390  108  Unknown
34        Opel      Zafira    1600    1405  109  Unknown
35    Mercedes         SLK    2500    1395  120  Unknown

In [15]:
#filling the new column with new values
import pandas as pd

# Read CSV into DataFrame
df = pd.read_csv('data.csv')

# Fill empty cells in the 'City' column with 'Unknown'
df['City'].fillna('Nairobi', inplace=True)
df['City'] = 'Nairobi'

# Save the DataFrame back to a CSV file with the updated values
df.to_csv('data.csv', index=False)

In [16]:
df

           Car       Model  Volume  Weight  CO2     City
0       Toyoty        Aygo    1000     790   99  Nairobi
1   Mitsubishi  Space Star    1200    1160   95  Nairobi
2        Skoda      Citigo    1000     929   95  Nairobi
3         Fiat         500     900     865   90  Nairobi
4         Mini      Cooper    1500    1140  105  Nairobi
5           VW         Up!    1000     929  105  Nairobi
6        Skoda       Fabia    1400    1109   90  Nairobi
7     Mercedes     A-Class    1500    1365   92  Nairobi
8         Ford      Fiesta    1500    1112   98  Nairobi
9         Audi          A1    1600    1150   99  Nairobi
10     Hyundai         I20    1100     980   99  Nairobi
11      Suzuki       Swift    1300     990  101  Nairobi
12        Ford      Fiesta    1000    1112   99  Nairobi
13       Honda       Civic    1600    1252   94  Nairobi
14      Hundai         I30    1600    1326   97  Nairobi
15        Opel       Astra    1600    1330   97  Nairobi
16         BMW           1    1600    1365   99  Nairobi
17       Mazda           3    2200    1280  104  Nairobi
18       Skoda       Rapid    1600    1119  104  Nairobi
19        Ford       Focus    2000    1328  105  Nairobi
20        Ford      Mondeo    1600    1584   94  Nairobi
21        Opel    Insignia    2000    1428   99  Nairobi
22    Mercedes     C-Class    2100    1365   99  Nairobi
23       Skoda     Octavia    1600    1415   99  Nairobi
24       Volvo         S60    2000    1415   99  Nairobi
25    Mercedes         CLA    1500    1465  102  Nairobi
26        Audi          A4    2000    1490  104  Nairobi
27        Audi          A6    2000    1725  114  Nairobi
28       Volvo         V70    1600    1523  109  Nairobi
29         BMW           5    2000    1705  114  Nairobi
30    Mercedes     E-Class    2100    1605  115  Nairobi
31       Volvo        XC70    2000    1746  117  Nairobi
32        Ford       B-Max    1600    1235  104  Nairobi
33         BMW         216    1600    1390  108  Nairobi
34        Opel      Zafira    1600    1405  109  Nairobi
35    Mercedes         SLK    2500    1395  120  Nairobi

import pandas as pd

# Read CSV into DataFrame
df = pd.read_csv('data.csv')

# Calculate median of the 'Age' column
median_age = df['Age'].median()

# Fill null values in the 'Age' column with the median
df['Age'].fillna(median_age, inplace=True)

# Save the updated DataFrame back to a CSV file
df.to_csv('data_filled_median.csv', index=False)

import pandas as pd

# Read CSV into DataFrame
df = pd.read_csv('data.csv')

# Calculate mode of the 'Gender' column
mode_gender = df['Gender'].mode()[0]  # mode() returns a Series, [0] gets the first value

# Fill null values in the 'Gender' column with the mode
df['Gender'].fillna(mode_gender, inplace=True)

# Save the updated DataFrame back to a CSV file
df.to_csv('data_filled_mode.csv', index=False)

# Sentiment analysis involves using Natural Language Processing (NLP) techniques to determine the sentiment expressed in text data. Python offers various libraries like NLTK, TextBlob, spaCy, and VADER for sentiment analysis. Let's use TextBlob and VADER as examples:

Using TextBlob for Sentiment Analysis:
TextBlob is a simple library for processing textual data, including a straightforward sentiment analysis interface.

INSTALL TEXTBLOB
pip install textblob

from TextBlob import TextBlob

from textblob import TextBlob

# Text data for analysis
text = "This is a great tool! I love using it."

# Create a TextBlob object
blob = TextBlob(text)

# Perform sentiment analysis
sentiment = blob.sentiment

# Display the sentiment polarity and subjectivity
print(sentiment)

# Using VADER for Sentiment Analysis:
VADER (Valence Aware Dictionary and sEntiment Reasoner) is part of the NLTK library and is specifically designed for sentiment analysis.

Install NLTK and Download VADER Lexicon:
pip install nltk
VADER provides polarity scores for positive, negative, and neutral sentiment, along with a compound score that represents the overall sentiment. Higher compound scores denote more positive sentiments.

Choose the library that best suits your requirements and data. Remember, the accuracy of sentiment analysis can vary based on factors like data quality, context, and language nuances. Adjustments and fine-tuning might be necessary for your specific use case.

In [22]:
import nltk
nltk.download('vader_lexicon')

[nltk_data] Downloading package vader_lexicon to
[nltk_data]     C:\Users\LENOVO\AppData\Roaming\nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

True

In [24]:
from nltk.sentiment.vader import SentimentIntensityAnalyzer

# Text data for analysis
text = "This is a great tool! I love using it."
text2 = "I hate you"

# Create a SentimentIntensityAnalyzer object
analyzer = SentimentIntensityAnalyzer()

# Perform sentiment analysis
sentiment = analyzer.polarity_scores(text)
sentiment2 = analyzer.polarity_scores(text2)


# Display the sentiment scores
print(sentiment)
print(sentiment2)

{'neg': 0.0, 'neu': 0.368, 'pos': 0.632, 'compound': 0.8622}
{'neg': 0.787, 'neu': 0.213, 'pos': 0.0, 'compound': -0.5719}

from textblob import TextBlob

# LANGUAGE TRANSLATION
NLTK (Natural Language Toolkit) primarily focuses on tasks related to text processing, including language translation to some extent. However, compared to specialized translation libraries like Google Translate API or dedicated translation libraries, NLTK might have limited capabilities for translation.

NLTK does provide access to certain corpora and models for specific languages, and it can be used for rudimentary translations using word-based translation techniques or by utilizing bilingual corpora. Here's an example of how you might perform a simple word-based translation using NLTK:

import nltk
from nltk.corpus import swadesh

# Download the Swadesh corpus for English and French
nltk.download('swadesh')
# Get the word list for English and French in the Swadesh corpus
swadesh.words('en')  # English word list
swadesh.words('fr')  # French word list

# Translate a word from English to French
english_word = 'hello'
translated_word = swadesh.translate([english_word], 'en', 'fr')
print(translated_word)

In [27]:
import nltk
from nltk.corpus import swadesh

# Download the Swadesh corpus for English and French
nltk.download('swadesh')

[nltk_data] Downloading package swadesh to
[nltk_data]     C:\Users\LENOVO\AppData\Roaming\nltk_data...
[nltk_data]   Package swadesh is already up-to-date!

True

In [30]:
# Check if the word lists for English and French are accessible
english_words = swadesh.words('en')
french_words = swadesh.words('fr')

print(english_words[:10])  # Display first few English words
print(french_words[:10])   # Display first few French words

['I', 'you (singular), thou', 'he', 'we', 'you (plural)', 'they', 'this', 'that', 'here', 'there']
['je', 'tu, vous', 'il', 'nous', 'vous', 'ils, elles', 'ceci', 'cela', 'ici', 'là']

In [33]:
# Perform word-based translation
english_word = 'hello'

if english_word in english_words:
    translated_word = swadesh.translate([english_word], 'en', 'fr')
    print(translated_word)
else:
    print("Word not found in the Swadesh corpus.")

Word not found in the Swadesh corpus.